#App
spring.application.name=ShareTheBills

# Datasource
#spring.datasource.url=jdbc:h2:mem:sharethebills;NON_KEYWORDS=USER
spring.datasource.url=jdbc:mysql://localhost:3306/sharethebills
spring.datasource.username=root
#spring.datasource.password=pass
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.swagger-ui.path=/swagger-api

#Logger
logging.level.pl.cholewa.sharethebills=DEBUG