#App
spring.application.name=ShareTheBills

# Datasource
spring.datasource.url=jdbc:h2:mem:gitdb
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop